{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
      "WriteTo": [
        {
          "Name": "Console",
          "restrictedToMinimumLevel": "Information"
        },
        {
          "Name": "File",
          "Args": {
            "path": "MisLog.txt",
            "rollingInterval": 3,
            "retainedFileCountLimit": 10
          },
          "restrictedToMinimumLevel": "Error"
        },
        {
          "Name": "MSSqlServer",
          "Args": {
            "connectionString": "Data Source=.;Initial Catalog=BDNetVentas;Integrated Security=True",
            "sinkOptionsSection": {
              "tableName": "Logs",
              "schemaName": "Evento",
              "autoCreateSqlTable": true,
              "batchPostingLimit": 1
            }
          }
        }
      ],
      "Enrich": [
        "WithMachineName",
        "WithProcessId"
      ]
    }

  },
  "AllowedHosts": "*",
  "CnnSqlServer": "Data Source=.;Initial Catalog=BDNetVentas;Integrated Security=True"
}
